<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Define character encoding for the document -->
    <meta charset="UTF-8">
    <!-- Specify the version of Internet Explorer to use -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the width of the viewport to the width of the device, and scale the content to fit the viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to an external stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Link to the Font Awesome icon library -->
    <script src="https://kit.fontawesome.com/3dce9717da.js" crossorigin="anonymous"></script>
    <!-- Set the title of the document -->
    <title>Meals App</title>
</head>
<body>
    <!-- Define the header section of the document -->
    <header>
        <!-- Add an image to the header section -->
        <img id="logo" src="Ankit.jpg" alt="">
        <!-- Create a div to hold navigation links -->
        <div class="head">
            <!-- Create a link to the Home page -->
            <a href="#">Home</a>
            <!-- Create a link to the Favourite Meals page -->
            <a href="#" id="fav">Favourite Meals</a>
            <!-- Create a link to reset the page -->
            <a href="" id="reset">reset</a>
        </div>
    </header>
    <!-- Create a container div for the search bar -->
    <div class="container">
        <!-- Create a text input for the search bar -->
        <input type="text" id="search-input" placeholder="Search for a meal...">
        <!-- Create a button to submit the search query -->
        <button id="search-button">Search</button>
    </div>
    <!-- Create a div to hold the search results -->
    <div id="search-results"></div>
    <!-- Link to an external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
